export default function AinulSignature({ classsvg }) {
  return (
    <svg
      className={classsvg}
      strokeWidth="2"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="none" fillRule="evenodd">
        <path
          d="M0.5 104C47 138.5 81.9581 49.8507 109 1C105.739 35.7414 104.12 128.82 109 135"
          className="stroke-H1"
        />
        <path
          d="M25.924 48.4556C2.606 78.2528 69.0797 73.9998 115.589 65.0603"
          className="stroke-H2"
        />
        <path
          d="M126.142 42.9909C126.142 44.5488 124.879 45.8118 123.321 45.8118C121.763 45.8118 120.5 44.5488 120.5 42.9909C120.5 41.4329 121.763 40.1699 123.321 40.1699C124.879 40.1699 126.142 41.4329 126.142 42.9909Z"
          className="stroke-U1"
        />
        <path
          d="M123.138 57.3862C120.436 105.424 143.714 68.5522 148.598 57.3862C152.461 56.5746 151.071 69.0053 150.995 79.5258C160.506 64.385 169.135 49.5718 168.707 69.563C171.901 88.8177 182.447 79.3695 189.74 59.6002C180.735 87.7279 200.728 83.4323 203.023 60.7072C202.231 95.4504 218.752 75.1242 222.949 65.1351C232.023 48.2368 243.69 18.6734 230.698 12C221.087 13.7859 221.903 73.7627 226.696 93.8833C232.077 113.501 251.474 90.0961 257.196 76.8833"
          className="stroke-U2"
        />
      </g>
    </svg>
  );
}
