export const blogsData = [
  [
    "Engineering, UX design and Agile",
    "/icons/engineering-ux-design-and-agile-feature-icon.svg",
    ["#en-blog"],
    ["satellite"],
    "2021-09-06",
    "https://satellite.earth/pub/@ainul:engineering-ux-design-and-agile",
  ],
  [
    "WTF is Apple Private Relay?",
    "/icons/daily-rust-slice-patterns-feature-icon.svg",
    ["#en-blog"],
    [""],
    "2021-08-31",
    "/blog/wtf-is-apple-private-relay",
    "wtf-is-apple-private-relay",
  ],
  [
    "Daily Rust: Slice Patterns",
    "/icons/daily-rust-slice-patterns-feature-icon.svg",
    ["#en-blog"],
    [""],
    "2021-08-14",
    "/blog/daily-rust-slice-patterns",
    "daily-rust-slice-patterns",
  ],
  [
    "100 fakta sederhana",
    "/icons/100-fakta-sederhana-feature-icon.svg",
    ["#id-blog"],
    [""],
    "2021-08-05",
    "/blog/100",
    "100",
  ],
  [
    "Memes Aren't User Research",
    "/icons/memes-arent-user-research-feature-icon.svg",
    ["#en-blog"],
    ["satellite"],
    "2021-07-31",
    "https://satellite.earth/pub/@ainul:memes-arent-user-research",
  ],
  [
    "Law is Not Law",
    "/icons/law-is-not-law-feature-icon.svg",
    ["#en-blog"],
    [""],
    "2021-02-26",
    "/blog/law-is-not-law",
    "law-is-not-law",
  ],
  [
    "Protocols Are Powerful but Beware",
    "/icons/protocols-beware-feature-icon.svg",
    ["#en-blog"],
    [""],
    "2020-11-07",
    "/blog/protocols-beware",
    "protocols-beware",
  ],
];
