export const foundersData = [
  [
    "Guillermo Rauch",
    "https://unavatar.io/rauchg",
    "@rauchg",
    "CEO of Vercel",
    "https://rauchg.com",
    "https://twitter.com/rauchg",
    "https://github.com/rauchg",
  ],
  [
    "Lee Robinson",
    "https://unavatar.io/leerob",
    "@leeerob",
    "Solutions / DevRel at Vercel",
    "https://leerob.io/",
    "https://twitter.com/leeerob",
    "https://github.com/leerob",
  ],
  [
    "Adam Wathan",
    "https://unavatar.io/adamwathan",
    "@adamwathan",
    "Creator of TailwindCSS",
    "https://adamwathan.me/",
    "https://twitter.com/adamwathan",
    "https://github.com/adamwathan",
  ],
  [
    "Meng To",
    "https://unavatar.io/mengto",
    "@MengTo",
    "Founder of Design+Code",
    "https://designcode.io",
    "https://twitter.com/mengto",
    "https://github.com/mengto",
  ],
  [
    "Rauno Freiberg",
    "https://unavatar.io/raunofreiberg",
    "@raunofreiberg",
    "UI / Design Systems at Vercel",
    "https://rauno.xyz",
    "https://twitter.com/raunofreiberg",
    "https://github.com/raunofreiberg",
  ],
  [
    "Griko Nibras",
    "https://unavatar.io/grikomsn",
    "@griko_nibras",
    "Remote Software Developer",
    "https://griko.id",
    "https://twitter.com/griko_nibras",
    "https://github.com/grikomsn",
  ],
];

export const mainTechsData = [
  [
    "Heroku",
    "Tempat menghosting situs web ini dan API terkait",
    "Where to host this website and related APIs",
    "https://heroku.com/",
    "https://github.com/heroku",
  ],
  [
    "Gitlab",
    "Tempat menyimpan kode sumber, kelola komit situs web ini",
    "Where to store the source code, manage the commit of this website",
    "https://about.gitlab.com",
    "https://gitlab.com/gitlab-org",
  ],
  [
    "Next.js",
    "React Framework yang digunakan untuk membangun situs web ini",
    "React Framework used to build this website",
    "https://nextjs.org",
    "https://github.com/vercel/next.js/",
  ],
  [
    "TailwindCSS",
    "Kerangka CSS yang digunakan untuk mendesain antarmuka situs web ini",
    "CSS Framework used to design the interface of this website",
    "https://tailwindcss.com",
    "https://github.com/tailwindlabs/tailwindcss",
  ],
  [
    "Notion",
    "All-in-one workspace digunakan untuk menyimpan data dan sebagai CMS untuk situs web ini",
    "All-in-one workspace is used to store data and as CMS for this website",
    "https://notion.so",
    "https://github.com/makenotion",
  ],
  [
    "Cloudflare",
    "Digunakan untuk menavigasi dan mengelola domain / subdomain / DNS untuk situs web ini",
    "Used to navigate and manage domains / subdomain / DNS for this website",
    "https://cloudflare.com",
    "https://github.com/cloudflare",
  ],
];

export const librariesData = [
  [
    "heroicons",
    "Ikon sebagian besar digunakan dari perpustakaan ini. Dirancang oleh Tailwind Labs dan digunakan dengan hak MIT",
    "Icons are mostly used from this library. Designed by Tailwind Labs and used with rights of MIT",
    "https://heroicons.dev/",
    "https://github.com/tailwindlabs/heroicons",
  ],
  [
    "simple-icons",
    "Logo / merek layanan dan aplikasi sebagian besar digunakan dari perpustakaan ini",
    "Logos / brand of services and applications are mostly used from this library",
    "https://simpleicons.org/",
    "https://github.com/simple-icons/simple-icons",
  ],
  [
    "nprogress",
    "Perpustakaan membantu membuat bilah pemuatan di atas saat halaman dimuat",
    "Libraries help create a loading bar above when the page loads",
    "https://ricostacruz.com/nprogress/",
    "https://github.com/rstacruz/nprogress",
  ],
  [
    "react-hot-toast",
    "Perpustakaan membantu membuat spanduk pemberitahuan kecil yang lucu saat melakukan operasi",
    "Library helps to create cute little notification banners when performing the operation",
    "https://react-hot-toast.com/",
    "https://github.com/timolins/react-hot-toast",
  ],
  [
    "react-toastify",
    "Perpustakaan membantu membuat spanduk pemberitahuan modern",
    "Libraries help create modern notification banners",
    "https://fkhadra.github.io/react-toastify/introduction/",
    "https://github.com/fkhadra/react-toastify#readme",
  ],
  [
    "Telegram Widget",
    "Widget komentar digunakan di bawah artikel situs web ini. Sinkronisasi waktu nyata dengan Saluran Telegram",
    "Comments widget used below the articles of this website. Real-time sync with Telegram Channel",
    "https://core.telegram.org/widgets/discussion",
    "https://core.telegram.org/widgets",
  ],
  [
    "next-translate",
    "Perpustakaan membantu membuat situs web yang mendukung banyak bahasa. Kecocokan sempurna antara Next.js dan i18n API",
    "Libraries help create a website that supports multiple languages. A perfect match between Next.js and the i18n API",
    "https://github.com/vinissimus/next-translate",
    "https://github.com/vinissimus/next-translate",
  ],
  [
    "akar-icons",
    "Pustaka ikon mencakup ikon yang dirancang ke arah sudut yang lembut dan imut",
    "An icons library includes icons designed in the direction of soft and cute corners",
    "https://akaricons.com/",
    "https://github.com/artcoholic/akar-icons#readme",
  ],
];
